<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sodonnel.hadoop.zip</groupId>
  <artifactId>HDFSZipReader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HDFSZipReader</name>
  <url>http://maven.apache.org</url>


 <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>

    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0-cdh5.9.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.3</version>
	  <executions>
	     <!-- Run shade goal on package phase -->
            <execution>
		<phase>package</phase>
		<goals>
	          <goal>shade</goal>
		</goals>
		<configuration>
		  <transformers>
			<!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		      <mainClass>com.sodonnel.hadoop.zip.ZipExtractor</mainClass>
		    </transformer>
		    <!-- Without this you get No FileSystem for scheme: hdfs when attempting to access HDFS
			 https://stackoverflow.com/questions/17265002/hadoop-no-filesystem-for-scheme-file
		    -->
		    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		  </transformers>
		</configuration>
	     </execution>
	  </executions>
	</plugin>

    </plugins>
    
  </build>
</project>
